NODE_ENV=development

NEXTAUTH_URL=http://localhost/meditor/api/auth
NEXTAUTH_URL_INTERNAL=http://meditor_app:3000/meditor/api/auth
AUTH_SECRET=ThisSecretEncryptsTheAuthJWTToken

DB_CONNECTION=mongo
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=meditor

# include in your .env to disable email notifications, if disabled you will see the email in the logs instead of an actual
# email being sent
DISABLE_EMAIL_NOTIFICATIONS=true

AUTH_HOST=urs.earthdata.nasa.gov
AUTH_CLIENT_ID=ask-someone-for-this
AUTH_CLIENT_SECRET=ask-someone-for-this

MAIL_HOST=ndc-relay.ndc.nasa.gov
# Uncomment if you are planning to use Cognito for login
# follow the steps for creating a client at: https://www.npmjs.com/package/passport-cognito-oauth2
#COGNITO_CLIENT_DOMAIN=theCognitoClientDomain
#COGNITO_CLIENT_ID=theCognitoClientID
#COGNITO_CLIENT_SECRET=shhItsaSecret
#COGNITO_INITIATE_AUTH_CLIENT_ID=theCognitoClientIDWithoutASecret
#COGNITO_REGION=theCognitoRegion
#COGNITO_USER_IDENTIFIER=UID-or-USERNAME
#COGNITO_USER_POOL_ID=theUserPoolID

# See project root ReadMe for documentation.
UI_ALLOWED_URL_THEME=EDPub
# UI_THEME=EDPub

# optionally apply a list of user roles on first signin, separated by a space (ex. "News.Author News.Publisher Users.Author")
NEW_USER_ROLES=

# optional way to override the default log level (default is "INFO", "DEBUG" is used when in NODE_ENV=development)
# one of: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, MARK, OFF (see Log4JS docs for details)
LOG_LEVEL=

# used when the origin URL of mEditor's host is needed
MEDITOR_ORIGIN=http://localhost
