SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute

* * * * * root . /usr/src/app/env.sh; node /usr/src/app/notifier/notifier.js > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * root . /usr/src/app/env.sh; node /usr/src/app/notifier/connectors.js > /proc/1/fd/1 2>/proc/1/fd/2
##empty line
