worker_processes 1;

events { worker_connections 1024; }

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream web {
        server ${UI_HOST}:3000;
    }

    upstream docs {
        server ${DOCS_HOST}:3030;
    }

    upstream monitor {
        server ${MONITOR_HOST}:9000;
    }

    upstream notebookviewer {
        server ${NOTEBOOKVIEWER_HOST}:8080;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;
        port_in_redirect off;

        location /meditor {
            proxy_pass         http://web;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/docs {
            proxy_pass         http://docs;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/notebookviewer/ {
            proxy_pass         http://notebookviewer;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/monitor/ {
            proxy_pass         http://monitor/;
            proxy_set_header   Connection "";
            include /etc/nginx/proxy.conf;
        }

        location /meditor/monitor/api/websocket/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://monitor/api/websocket/;
        }

    }
}
