worker_processes 1;

events { worker_connections 1024; }

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream api {
        server ${SERVER_HOST}:8081;
    }

    upstream web {
        server ${UI_HOST}:3000;
    }

    upstream docs {
        server ${DOCS_HOST}:3030;
    }

    upstream graphql {
        server ${UI_HOST}:4000;
    }

    upstream monitor {
        server ${MONITOR_HOST}:9000;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;
        port_in_redirect off;

        # NextJS asset paths
        location ~ (/meditor/_next/static|/meditor/_next/webpack-hmr) {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /meditor {
            proxy_pass         http://web/meditor;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/ {
            proxy_pass         http://web/meditor/;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/docs/ {
            proxy_pass         http://docs;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/graphql {
            proxy_pass         http://graphql;
            include /etc/nginx/proxy.conf;
        }

        ###
        ### by default all routes under /meditor/api go to the nodejs-server API
        ### the following routes go to the Next API
        ###
        ### as we near the finish for migration, we should flip this and have old routes individually defined instead of new
        ###
        location /meditor/api/listModels {
            proxy_pass         http://web/meditor/api/listModels;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/api/listDocuments {
            proxy_pass         http://web/meditor/api/listDocuments;
            include /etc/nginx/proxy.conf;
        }
        ###
        ### end of Next route migration
        ###

        location /meditor/api {
            proxy_pass         http://api/meditor/api;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/monitor/ {
            proxy_pass         http://monitor/;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            include /etc/nginx/proxy.conf;
        }

        location /meditor/monitor/api/websocket/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://monitor/api/websocket/;
        }

    }
}
