load_module modules/ngx_http_js_module.so;

worker_processes 1;

events { worker_connections 1024; }

http {
    js_import apiAdapter.js;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream api {
        server ${SERVER_HOST}:8081;
    }

    upstream web {
        server ${UI_HOST}:3000;
    }

    upstream docs {
        server ${DOCS_HOST}:3030;
    }

    upstream monitor {
        server ${MONITOR_HOST}:9000;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;
        port_in_redirect off;

        location /meditor {
            proxy_pass         http://web;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/docs/ {
            proxy_pass         http://docs;
            include /etc/nginx/proxy.conf;
        }

        ###
        ### These location blocks declare mEditor's first API and introduce a js_content
        ### compatibility layer. You can find the API adapter in `apiAdapter.js`.
        ###
        location /meditor/api/changeDocumentState {
            include /etc/nginx/proxy.conf;

            js_content apiAdapter.adapt;
        }

        location /meditor/api/getComments {
            include /etc/nginx/proxy.conf;

            js_content apiAdapter.adapt;
        }

        location /meditor/api/getDocument {
            include /etc/nginx/proxy.conf;

            js_content apiAdapter.adapt;
        }

        location /meditor/api/getDocumentHistory {
            include /etc/nginx/proxy.conf;

            js_content apiAdapter.adapt;
        }

        location /meditor/api/getDocumentPublicationStatus {
            include /etc/nginx/proxy.conf;

            js_content apiAdapter.adapt;
        }

        location /meditor/api/listModels {
            include /etc/nginx/proxy.conf;

            js_content apiAdapter.adapt;
        }

        location /meditor/api/putDocument {
            include /etc/nginx/proxy.conf;

            js_content apiAdapter.adapt;
        }

        ###
        ### by default all routes under /meditor/api go to the Next app
        ### the following override routes go to the old NodeJS/Express API instead
        ###
        ### as API endpoints are migrated to Next, the entry here should be removed
        ###
        location /meditor/api/getModel {
            proxy_pass         http://api/meditor/api/getModel;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/api/cloneDocument {
            proxy_pass         http://api/meditor/api/cloneDocument;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/api/login {
            proxy_pass         http://api/meditor/api/login;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/api/logout {
            proxy_pass         http://api/meditor/api/logout;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/api/me {
            proxy_pass         http://api/meditor/api/me;
            include /etc/nginx/proxy.conf;
        }

        location /meditor/api/getCsrfToken {
            proxy_pass         http://api/meditor/api/getCsrfToken;
            include /etc/nginx/proxy.conf;
        }
        ###
        ### end of Next route migration
        ###

        location /meditor/monitor/ {
            proxy_pass         http://monitor/;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            include /etc/nginx/proxy.conf;
        }

        location /meditor/monitor/api/websocket/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://monitor/api/websocket/;
        }

    }
}
